Main tut: https://www.youtube.com/watch?v=1MTyCvS05V4

TODOS: Fix return objects in actions for Settings. Right now when a new stat is created or an existing stat is modified, the action returns the message object for both success and failure.

Prisma commands:

npx prisma generate
npx prisma migrate dev
npx prisma migrate deploy

Protein:

[
    { "dateOfEntry": "2023-03-20", "numericValue": 1, "note": "start Anabolic Whey" },
    { "dateOfEntry": "2023-03-21", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-03-22", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-03-23", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-03-24", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-03-27", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-03-28", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-03-29", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-03-30", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-03-31", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-04-03", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-04-04", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-04-05", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-04-06", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-04-07", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-04-11", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-04-12", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-04-13", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-04-14", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-04-16", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-04-17", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-04-18", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-04-19", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-04-20", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-04-21", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-04-24", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-04-25", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-04-26", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-04-27", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-04-28", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-05-02", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-05-03", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-05-04", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-05-05", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-05-08", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-05-09", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-05-10", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-05-11", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-05-12", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-05-15", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-05-16", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-05-17", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-05-18", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-05-19", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-05-22", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-05-23", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-05-24", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-05-25", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-05-29", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-05-30", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-05-31", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-06-05", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-06-06", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-06-07", "numericValue": 1, "note": "54x end Anabolic Whey" },
    { "dateOfEntry": "2023-06-08", "numericValue": 1, "note": "start GymBeam" },
    { "dateOfEntry": "2023-06-09", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-06-12", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-06-13", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-06-14", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-06-15", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-06-16", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-06-19", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-06-20", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-06-21", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-06-22", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-06-23", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-06-26", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-06-27", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-06-28", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-06-29", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-06-30", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-07-03", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-07-04", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-07-05", "numericValue": 1, "note": "" },
    { "dateOfEntry": "2023-07-06
